<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <style>
    #navbar-nav a {
      padding-left: 10px;
      color: #596365;
    }
  </style>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
    <a class="navbar-brand" href="../Home.html"> Home</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="btn btn-outline-light" href="../W9599522/W9599522.html" role="button">Projected GHG</a>&nbsp
        <a class="btn btn-outline-light" href="../C2994587/C2994587.html" role="button">Climate Factors</a> &nbsp
        <a class="btn btn-outline-light" href="../C2826314/C2826314.html" role="button">Heavy Metals</a>&nbsp
        <a class="btn btn-outline-light" href="../W9632085/W9632085.html" role="button">Sanitation & Drinking Water</a>&nbsp
      </div>
    </div>
  </nav>

</body>