<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<!--end of Navigation bar-->
<script>
  $(function () {
    $("#nav-placeholder").load("../main/index.html");
  });
</script>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      body {
        background-image: url('../main/background.jpeg');
      }

      #studenttable {
        /* Center the form on the page */
        margin: 0 auto;
        width: 700px;
        /* Form outline */
        padding: 1em;

      }

      h1 {
        padding-top: 100px;
        text-align: center;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        padding: 1em;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      #dataDetails {
        text-align: center;
      }
    </style>
  </head>

  <body>

    <h1>Environmental Performance Index 2020</h1>
    <div id="dataDetails">
      Data Source: <a href="https://sedac.ciesin.columbia.edu/">https://sedac.ciesin.columbia.edu/</a>
    </div>
    <div id="studenttable">
      <table>
        <tr>
          <th>Student Id</th>
          <th>Name</th>
          <th>Graphs</th>
        </tr>
        <tr>
          <td>W9599522</td>
          <td>Tapaswi Chava</td>
          <td><a href="../W9599522/W9599522.html">Projected GHG</a></td>
        </tr>
        <tr>
          <td>C2994587</td>
          <td>Konda Reddy Thokala</td>
          <td><a href="../C2994587/C2994587.html">Climate Factors</a></td>
        </tr>
        <tr>
          <td>C2826314</td>
          <td>Prashanth Ande</td>
          <td><a href="../C2826314/C2826314.html">Heavy Metals</a></td>
        </tr>
        <tr>
          <td>W9632085</td>
          <td>Venkateswarlu Makkena</td>
          <td><a href="../W9632085/W9632085.html">Sanitation & Drinking Water</a></td>
        </tr>
      </table>
    </div>

  </body>

  </html>
</body>