body {
margin: 0 auto;
font-family: Arial, Helvetica, sans-serif;
}
#form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 450px;
  /* Form outline */
  padding: 1em;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1em;
}
input, select {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}
#my_dataviz{
    width: 835px;
    margin: 0 auto;
  padding: 1em;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1em;
}
div.tooltip {
  position: absolute;
  text-align: left;
  width: auto;
  font-size: 7px;
  box-shadow: 0 0 5px #999999;
  background: white;
  pointer-events: none;
  color: black;
}

.bar--p {
    fill: #4284f3;
}

.bar--n {
  fill: darkorange;
}

.highlight {
    fill: rgb(255, 255, 0);
    stroke: black;
}
.radiolabel {
  display: inline;
  position: relative;
  padding-left: 20px;
  padding-right: 15px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .radiolabel input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: rgb(233, 233, 233);
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .radiolabel:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .radiolabel input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radiolabel input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radiolabel .checkmark:after {
      top: 5px;
      left: 5px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: white;
  }