<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="C2994587_Style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
  <!--Navigation bar-->
  <div id="nav-placeholder">
  </div>
  <br>
  <!--end of Navigation bar-->
<body style="text-align: center">
<h1>Climate Change Mitigation</h1>
<div id="form" >
      <label id ="year">Year:</label>
        <select id="selectYear">
        <option selected="selected">1999</option>
      </select>
    <hr>
        <div id = "select-radio">
            <label class="radiolabel">FGA
            <input type="radio" name="Climate Factors" id="FGA" onclick="myFunction(this.value)" value="FGA_Value" checked="checked">
            <span class="checkmark"></span>
            </label>
            <label class="radiolabel">NDA
              <input type="radio" name="Climate Factors" id="NDA" onclick="myFunction(this.value)" value="NDA_Value">
              <span class="checkmark"></span>
              </label>
              <label class="radiolabel">CHA
                <input type="radio" name="Climate Factors" id="CHA" onclick="myFunction(this.value)" value="CHA_Value">
                <span class="checkmark"></span>
                </label>
                <label class="radiolabel">CDA
                  <input type="radio" name="Climate Factors" id="CDA" onclick="myFunction(this.value)" value="CDA_Value" >
                  <span class="checkmark"></span>
                  </label>
                  <hr>
                  <h6 id="Label"></h6>
                </div>
</div>
<br>
<div id='my_dataviz'>
  <div id="countryBarChartTooltip" class="tooltip" style="opacity: 0"></div>
</div>
<script src="C2994587_D3js.js"></script>
</body>
</html>