<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="W9599522_Style.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<!--end of Navigation bar-->
<br>

<body style="text-align: center">
  <h1>Projected GHG Emissions in 2050</h1>
  <div id="tooltip" class="tooltip"></div>
  <script src="W9599522_D3js.js"></script>
</body>

</html>