<!DOCTYPE html>
<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="C2826314_Style.css" rel="stylesheet" />
</head>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<!--end of Navigation bar-->
<br>

<body style="text-align: center">
  <h3> Heavy Metals Lead Exposure</h3>
  <div id="panel">
    <label for="country">Select Country: </label>
    <select id="countries_options"></select>

    <div id="line">
    </div>
  </div>
</body>
<script src="C2826314_D3js.js"></script>

</html>