<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="W9632085_Style.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>
<!--end of Navigation bar-->
<br>

<body style="text-align: center">

  <h1>Sanitation & Drinking Water</h1>
  <div id="form">
    <label for="currency">Select File: </label>
    <select id="currency" name="currency">
      <option value="USD.csv">USD</option>
      <option value="UWD.csv">UWD</option>
    </select>

    <label for="country">Select Country: </label>
    <select id="country" name="country"></select>

  </div>
  <br />
  <div id="panel">
    <h5 id="Label"></h5>
    <div id="countryBarChart"></div>
    <div id="countryBarChartTooltip" class="tooltip" style="opacity: 0"></div>
  </div>
</body>
<script src="W9632085_D3js.js"></script>

</html>