
    div.tooltip {
      position: absolute;
      text-align: left;
      width: auto;
      font-size: 7px;
      box-shadow: 0 0 5px #999999;
      background: white;
      pointer-events: none;
      color: black;
    }
    #panel{
 /* Center the form on the page */
 margin: 0 auto;
 width: 1000px;
 /* Form outline */
 padding: 1em;
 border: 1px solid rgb(0, 0, 0);
 border-radius: 1em;
}
#form {
/* Center the form on the page */
margin: 0 auto;
width: 600px;
/* Form outline */
padding: 1em;
border: 1px solid rgb(0, 0, 0);
border-radius: 1em;
}